# microservice

./: README.md
src/: aspnetrun-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  appsettings.json  ocelot.Development.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  ProductAddEvent.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Mapper/: CatalogProfile.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Email/Email.API/: Dockerfile  Email.API.csproj  Startup.cs
src/Services/Email/Email.API/Configuration/: SmtpSettings.cs
src/Services/Email/Email.API/Controllers/: EmailController.cs
src/Services/Email/Email.API/Dtos/: ProductMessageDto.cs
src/Services/Email/Email.API/EventBusConsumer/: ProductAddConsumer.cs
src/Services/Email/Email.API/Mapper/: EmailProfile.cs
src/Services/Email/Email.API/Properties/: launchSettings.json
src/Services/Email/Email.API/Services/: EmailService.cs  IEmailService.cs
